snippet freact "" b
import React from "react";
import PropTypes from "prop-types";

const ${1:Component} = ({$2}) => {
	return (
	  <div>$0</div>
	)
}

$1.propTypes = {
	$2
};

export default $1;
endsnippet

snippet styc "" b
const ${1:Component} = styled.${2:div}$0
endsnippet

snippet ipt "Import PropTypes" b
import PropTypes from "prop-types";
endsnippet

snippet isc "Import styled-components" b
import styled from "styled-components";
endsnippet

snippet imp "Generic import" b
import $1 from "./$1";
endsnippet
