set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB"

set-window-option -g mode-keys vi

# Scrollback
set-option -g history-limit 50000

# bind P paste-buffer
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

unbind [
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g mouse off

# Open new windows and panes in same directory
bind c   new-window      -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

bind k  select-pane -U
bind j  select-pane -D
bind h  select-pane -L
bind l  select-pane -R

# Status bar
  # colors
  set -g status-bg colour120
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[fg=colour54][#[fg=black]#(uptime | sed -E "s/.*load averages?: //")#[fg=colour54]]'
  set-option -g status-left-length 50

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=colour33]#I#[fg=colour18]:#W'
  set-window-option -g window-status-current-format '#[fg=colour33,bold]#I#[fg=colour18,bold]:#W'

  # spot at right
  set -g status-right '#[fg=colour54][#[fg=color232,bold]%Y-%m-%d#[fg=colour54]]'
